<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HistoryFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout History"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroupGraphList"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:outlineSpotShadowColor="@color/secondary_color"
        android:clipToOutline="true"
        android:layout_marginRight="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGraph"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnList"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List" />
    </com.google.android.material.button.MaterialButtonToggleGroup>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
            <TextView
                android:id="@+id/noDataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No data selected. Please choose Graph or List."
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:visibility="visible"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>